<!DOCTYPE html>
<html>
<head>
  <?php include ('php/head.php'); ?>
  <title>Математика для экономистов | Онлайн-курсы подготовки по олимпиадной экономике</title>

  <meta name="keywords" content="лекции по экономике, курс лекций по экономике, скачать лекции по экономике, курсы по экономике, подготовка к олимпиаде по экономике">
  <meta name="description" content="Подготовка к олимпиадам по экономике для школьников. Лекции и авторские задачи с проверкой от лучших преподавателей России">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Курсы по олимпиадной экономике | Экономический олимп">
  <meta property="og:description" content="Онлайн-курсы подготовки к олимпиадам школьников по экономике">
  <meta property="og:url" content="https://economolymp.ru/kursi-po-ekonomike.html">
  <meta property="og:image" content="https://economolymp.ru/images/icons/logo.png">
  <meta property="og:image:height" content="732">
  <meta property="og:image:type" content="image/png">

  <link type="text/css" rel="stylesheet" href="css/materials.css">

  <script src="js/mater-scroll.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        CommonHTML: { linebreaks: { automatic: true } },
        "HTML-CSS": { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } },
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
      });
  </script>
  <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
  </script>
  <?php include ('php/head_vk_pixel.php'); ?>
</head>

<body>
  <?php include ('php/yandex_counter.php'); ?>
  <?php include ('php/header.php'); ?>
  <p class="materTop">
    Совершенная конкуренция
  </p>
  <ul class="materContent1">
    <li>
      <span class="materSpanContent">Модель совершенной конкуренции</span>
      <ul class="materContent2">
        <li><span class="materSpanContent">Предпосылки модели совершенной конкуренции</span></li>
      </ul>
      <span class="materSpanContent">Рыночное равновесие</span>
    </li>
  </ul>
  <p class="mater1">Модель совершенной конкуренции</p>
  <p class="mater2">Предпосылки модели совершенной конкуренции</p> 
  <p class="materText">
  В функционирования модели существуют следующие предпосылки:
  <br/>&nbsp; &nbsp; –) На рынке много продавцов и покупателей;
  <br/>&nbsp; &nbsp; –) Однородность и делимость продаваемой продукции;
  <br/>&nbsp; &nbsp; –) Отсутствие барьеров для входа или выхода с рынка;
  <br/>&nbsp; &nbsp; –) Высокая мобильность факторов производства;
  <br/>&nbsp; &nbsp; –) Равный и полный доступ всех участников к информации (цены товаров);
  <br/>&nbsp; &nbsp; –) Определенные права собствености.
  <br/>
  Так как ни один из агентов не имеет рыночной власти, из-за того, что агентов очень много и продукция на рынке однородна, то один производитель может продать любое количество по рыночной цене. Другими словами спрос для каждой фирмы абсолютно эластичен и равен $P$ равновесной.</p>
  <img class="materImg2" src="images/material/material-perfect-competition/2.png" alt="">
  <p class="materText">
  На таком спросе (он изображен справа) каждая фирма максимизирует прибыль. Прибыль фирмы всегда выглядит как
  <big> $$\pi=TR-TC=P_d\times q-TC,$$ </big>
  где $TR$ — общая выручка, $TC$ — общие издержки, $P_d$ — цена спроса на продукцию фирмы, $q$ — количество продукции производимое одной фирмой.
  <br/> Если переписать то же самое в виде функции от $q$, то мы получим:
  <big> $$\pi(q)=P_d(q)\times q-TC(q)=P\times q-TC(q)$$ </big>
  Последнее равенство следует из того факта, что для фирмы цена —— константа, равная равновесной цене, но при этом фирма не знает, какая цена установится на рынке, поэтому ей необходимо оптимизировать функцию прибыли при каждом возможном значении цены. Чтобы найти оптимальное количества при каждом возможном значении цены, возьмем производную от прибыли и приравняем ее к нулю. (Это необходимое, но не достаточное условие существования максимума, но, допустим, он существует)
  <big> $$\pi(q)\to \max\Rightarrow \pi'=P-MC(q)=0\Rightarrow P=MC(Q)$$ </big>
  Мы получили не что иное, как предложение (но не совсем) одной фирмы (только немного в непривычном виде, обычно предложение это функция $q$ от $P$, здесь мы получили его в вывернутой форме). Мы нашли количество, при котором для определенной цены достигается максимум прибыли, но, возможно, цена на рынке установится настолько низкая, что фирме будет выгодно уйти с рынка. Фирма уходит с рынка, если 
  <big> $$\pi<\pi(0)=-FC$$ </big>
  так как если это неравенство выполняется, то фирме выгоднее уйти с рынка (то есть производить $q=0$), чем производить . Тогда фирма не уходит если
  <big> $$P\times q-VC(q)-FC\geqslant -FC\Rightarrow P\times q-VC(q)\geqslant 0\Rightarrow p\geqslant AVC(q)\Rightarrow MC(q)\geqslant AVC(q)$$ </big>
  Как мы видим, предложение — это участок  $MC$, в котором выполняется неравенство $MC\geqslant AVC$. Докажем, что функции $MC(q)$ и $AVC(q)$ пересекаются в точке минимума $AVC(q)$. Допустим точка минимума для непрерывной функции $AVC(q)$ существует и в ней $q>0$, тогда производная $AVC(q)$ в этой точке равна нулю.
  <big> $$AVC'(q)=0\Leftrightarrow \left(\frac{VC}{q}\right)'=\frac{VC'(q)\times q-VC}{q^2}=0\Rightarrow MC=\frac{VC}{q}$$ </big>
  Когда это неравенство выполняется, фирме выгоднее уйти с рынка (производить $q = 0$), чем производить $q>0$. (Докажите самостоятельно, что $MC$ так же проходят через минимум $AC$, это пересечение будет точкой, в которой прибыль фирмы равна нулю).
  <br/> Теперь мы можем переписать полученное ранее предложение как участок $MC$ где $MC\geqslant AVC$ — именно в таком виде обычно и записывается предложение.
  <img class="materImg2" src="images/material/material-perfect-competition/3.png" alt="">
  </p>
  <p class="mater1">Рыночное равновесие</p>
  <p class="materText">
  Что такое равновесие? Равновесие — ситуация на рынке, когда спрос на товар равен его предложению. Мы уже видели, как выводится предложение, рыночный спрос выводится на онлайн-курсах по экономике <a href="https://vk.com/economolymp">Экономический Олимп</a>.
  <br/> Но каким образом система достигает положения равновесия?
  <img class="materImg2" src="images/material/material-perfect-competition/1.png" alt="">
  Допустим, первоначальное значение цены — $P_1$. По этой цене производители готовы продать $Q_1$ единиц товара, а потребители хотят купить $Q_2 > Q_1$ единиц товара. Возникает избыточный спрос $ВС = Q_2 - Q_1$. Потребители начинают конкурировать между собой за обладание товаром, и вследствие этого цена повышается. Процесс "нащупывания" равновесной цены идет непрерывно до тех пор, пока избыточный спрос не становится равным нулю в точке — $Е$. 
  <br/>Аналогично, если первоначальное значение цены - $Р_2$, возникает избыточное предложение $AL$; конкуренция среди продавцов понижает цену, пока избыточное предложение не становится равно нулю в точке $Е$. Таким образом, в точке $Е$ на рынке устанавливается равновесие, так как здесь нет ни избыточного спроса, ни избыточного предложения, а значит и нет стимулов к изменению цены.
  </p>

  <p class="materText">
  <br/> Если у вас еще остались вопросы, то ответы на них можно найти на онлайн-курсах  по экономике <a href="https://vk.com/economolymp">Экономический Олимп</a>. Экономический Олимп — с нами вы постигнете экономику. Наша миссия — дать всем нашим ученикам возможность поступить в лучшие вузы страны. 
  </p>
  <a class="returnblock" href="https://economolymp.ru/materials.php" title="Все темы"> Все темы
  </a>
    <?php include ("php/footer.php"); ?>
</body>
</html>
